# ParquetViewer

./: .gitignore  README.md
src/: .editorconfig  Directory.Packages.props  ParquetFileViewer.sln  ParquetViewer.sln
src/ParquetFileViewer/: AboutBox.Designer.cs  AboutBox.cs  App.config  AppSettings.cs  Constants.cs  CustomScriptBasedSchemaAdapter.cs  DelayedOnChangedTextBox.cs  FieldSelectionDialog.Designer.cs  FieldSelectionDialog.cs  MainForm.Designer.cs  MainForm.EventHandlers.cs  MainForm.Helpers.cs  MainForm.ToolStripMenus.cs  MainForm.cs  MainForm.resx  MetadataViewer.Designer.cs  MetadataViewer.cs  MetadataViewer.resx  ParquetFileViewer.csproj  ParquetViewer.csproj  Program.cs  QuickPeekForm.Designer.cs  QuickPeekForm.cs  QuickPeekForm.resx  UtilityMethods.cs  packages.config
src/ParquetFileViewer/ComplexParquetTypes/: ListType.cs
src/ParquetFileViewer/Controls/: DelayedOnChangedTextBox.cs  ParquetGridView.cs
src/ParquetFileViewer/CustomGridTypes/: ListType.cs
src/ParquetFileViewer/Exceptions/: AllFilesSkippedException.cs  FileReadException.cs  MultipleSchemasFoundException.cs  SomeFilesSkippedException.cs
src/ParquetFileViewer/Helpers/: CustomScriptBasedSchemaAdapter.cs  ExcelWriter.cs  ExtensionMethods.cs  ParallelAsync.cs  ParquetEngine.Processor.cs  ParquetEngine.cs  ParquetMetadataAnalyzers.cs  UtilityMethods.cs
src/ParquetFileViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.resx.bak  Settings.Designer.cs
src/ParquetViewer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox.tr.resx  App.config  AppSettings.cs  Constants.cs  CustomDateFormatInputForm.Designer.cs  CustomDateFormatInputForm.cs  CustomDateFormatInputForm.resx  CustomDateFormatInputForm.tr.resx  FieldSelectionDialog.Designer.cs  FieldSelectionDialog.cs  FieldSelectionDialog.resx  FieldSelectionDialog.tr.resx  LoadingIcon.cs  MainForm.Designer.cs  MainForm.EventHandlers.cs  MainForm.Helpers.cs  MainForm.Theme.cs  MainForm.ToolStripMenus.cs  MainForm.cs  MainForm.resx  MainForm.tr.resx  MetadataViewer.Designer.cs  MetadataViewer.cs  MetadataViewer.resx  MetadataViewer.tr.resx  ParquetViewer.csproj  Program.cs  QueryEditor.Designer.cs  QueryEditor.cs  QueryEditor.resx  QueryEditor.tr.resx  QuickPeekForm.Designer.cs  QuickPeekForm.cs
src/ParquetViewer.Common/: AppSettings.cs  Constants.cs  ExtensionMethods.cs  ParquetViewer.Common.csproj
src/ParquetViewer.Engine/: ByteArrayValue.cs  ByteArrayValueBase.cs  DataTableLite.cs  Enums.cs  Helpers.cs  IComplexValue.cs  IParquetEngine.cs  IParquetMetadata.cs  IParquetSchema.cs  IParquetSchemaElement.cs  ListValue.cs  ListValueBase.cs  ListValueBuilder.cs  MapValue.cs  MapValueBase.cs  ParquetEngine.Processor.cs  ParquetEngine.cs  ParquetEngineSettings.cs  ParquetField.cs  ParquetSchemaElement.cs  ParquetViewer.Engine.csproj  PerfWatch.cs  SimpleProgress.cs  StructValue.cs  StructValueBase.cs  Utf8JsonWriterWithRunningLength.cs
src/ParquetViewer.Engine.DuckDB/: DuckDBHandle.cs  DuckDBHelper.cs  ExtensionMethods.cs  ParquetEngine.cs  ParquetMetadata.cs  ParquetSchemaElement.cs  ParquetViewer.Engine.DuckDB.csproj  QueryResult.cs  RowGroupMetadata.cs
src/ParquetViewer.Engine.DuckDB/Types/: ByteArrayValue.cs  ListValue.cs  MapValue.cs  StructValue.cs
src/ParquetViewer.Engine.ParquetNET/: DataTableLite.cs  Helpers.cs  ListValueBuilder.cs  ParquetEngine.Processor.cs  ParquetEngine.cs  ParquetMetadata.cs  ParquetSchemaElement.cs  ParquetViewer.Engine.ParquetNET.csproj  SimpleProgress.cs  Utf8JsonWriterWithRunningLength.cs
src/ParquetViewer.Engine.ParquetNET/Types/: ByteArrayValue.cs  ListValue.cs  MapValue.cs  StructValue.cs
src/ParquetViewer.Engine/Exceptions/: AllFilesSkippedException.cs  DecimalOutOfRangeException.cs  FileReadException.cs  MalformedFieldException.cs  MultipleSchemasFoundException.cs  ParquetEngineException.cs  SomeFilesSkippedException.cs  TypeMismatchException.cs  UnsupportedFieldException.cs
src/ParquetViewer.Engine/Types/: ByteArrayValue.cs  ByteArrayValueBase.cs  IByteArrayValue.cs  IListValue.cs  IMapValue.cs  IStructValue.cs  ListValue.cs  ListValueBase.cs  MapValue.cs  MapValueBase.cs  MapValueCollection.cs  StructValue.cs  StructValueBase.cs
src/ParquetViewer.Tests/: EngineTests.cs  HelperTests.cs  ParquetViewer.Tests.csproj  SanityTests.cs  SkipWhenAttribute.cs  SkippableTestMethodAttribute.cs  TestAmplitudeEvent.cs  Usings.cs
src/ParquetViewer.Tests/Data/: BYTEARRAY_VALUE_TEST.parquet  COLUMN_ENDING_IN_PERIOD_TEST.parquet  COLUMN_NAME_WITH_FORWARD_SLASH.parquet  DATETIME_TEST2.parquet  DECIMALS_AND_BOOLS_TEST.parquet  DECIMALS_OUTOFRANGE_TEST.parquet  DECIMALS_WITH_NO_SCALE_TEST.parquet  EMPTY_LIST_OF_STRUCTS1.parquet  LIST_OF_LIST_OF_INT.parquet  LIST_OF_NESTED_STRUCTS_TEST.parquet  LIST_OF_STRUCTS1.parquet  LIST_OF_STRUCTS2.parquet  LIST_OF_STRUCT_OF_LIST_OF_STRUCT.parquet  LIST_TYPE_TEST2.parquet  MALFORMED_DATETIME_TEST1.parquet  MAP_TYPE_TEST1.parquet  MAP_TYPE_TEST2.parquet  NESTED_STRUCTS_AND_LISTS.parquet  NULLABLE_GUID_TEST.parquet  ORACLE_MALFORMED_INT64_TEST1.parquet  PARQUET-MR_1.15.0.parquet  RANDOM_TEST_FILE.parquet  SAME_COLUMN_NAME_DIFFERENT_CASING1.parquet  STRUCT_TEST1.parquet  TIMESTAMP_TEST1.parquet  TWO_TIER_TEPEATED_LIST_FIELDS_TEST.parquet
src/ParquetViewer/Analytics/: AllEvents.cs  AmplitudeConfiguration.cs  AmplitudeEvent.cs  AppSettingsConsentProvider.cs  IConsentProvider.cs
src/ParquetViewer/Controls/: AudioPlayerDataGridViewCell.cs  CheckboxWithTooltip.cs  DelayedOnChangedTextBox.cs  FormBase.cs  ImagePreviewForm.Designer.cs  ImagePreviewForm.cs  ImagePreviewForm.resx  ParquetGridView.cs  QuickPeekForm.Designer.cs  QuickPeekForm.cs  QuickPeekForm.resx  QuickPeekForm.tr.resx  StylableCheckbox.cs  ThemableToolStripSeperator.cs
src/ParquetViewer/Exceptions/: InvalidQueryException.cs  RowsReadException.cs  UnsupportedAssemblyVersionException.cs  XlsCellLengthException.cs
src/ParquetViewer/Helpers/: ByteArrayValueExtensionMethods.cs  Constants.cs  ExcelWriter.cs  Theme.cs  (+5 more)
src/Utilities/: ParquetMetadataAnalyzers.cs  Utilities.csproj
(+20 files in other folders)
