<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Apache.Arrow" Version="22.1.0" />
    <PackageVersion Include="dotnet-file-associator" Version="0.1.4" />
    <PackageVersion Include="MiniExcel" Version="2.0.0-preview.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.WinForms" Version="2.2.1" />
    <PackageVersion Include="Parquet.Net" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>
</Project>